BRICK-M-4-2
C:\Users\lingkong>ipconfig

Windows IP Configuration


Wireless LAN adapter Local Area Connection* 12:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : xa.intel.com

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : xa.intel.com
   IPv4 Address. . . . . . . . . . . : 10.238.75.82
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Default Gateway . . . . . . . . . : 10.238.74.1

C:\Users\lingkong>

From <https://wiki.ith.intel.com/display/LTE/If+desired+setup+is+allocated+to+you> 
C:\Users\lingkong>tracert 10.216.24.228

